NODE_ENV=development;

EMAIL="titarekunal@gmail.com"
PASSWORD="fuvy uirc phcq mwdh"

PORT=5555

MONGODB_URL="mongodb+srv://titarekunal:kunal1309@cluster0.tfgqcxu.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="zq5fNd0EyBPJRiVpNpBn2Pzyt1UngrlzsD2YX8sihg0="

// to get above JWT Secret ....In Terminal => openssl rand -base64 32